# Вы хотите найти в строке и заменить текст, соответствующий некоему шаблону.
# Для простых литеральных шаблонов используйте метод str.replace().

# Для более сложных шаблонов используйте функции/методы sub() из модуля
# re. Предположим, вы хотите перезаписать даты, чтобы перевести из их формата
# «11/27/2012» в «2012-11-27»

import re


text = 'Today is 11/27/2012. PyCon starts 3/13/2013.'

print(re.sub(r'(\d+)/(\d+)/(\d+)', r'\3-\1-\2', text))

# чистка строк из файла, лучше делать генератором
with open('filename') as file:
    lines = (line.strip() for line in file)
    for line in lines:
        print(line)