# Вы хотите создать словарь, который позволит контролировать порядок элементов
# при итерировании по нему или при сериализации.

# Чтобы контролировать порядок элементов в словаре, вы можете использовать
# OrderedDict из модуля collections. При итерировании он в точности сохраняет изначальный порядок добавления данных.
# Например
from collections import OrderedDict

d = OrderedDict()
d['foo'] = 1
d['bar'] = 2
d['spam'] = 3
d['grok'] = 4

for key in d:
    print(d)

import json
print(json.dumps(d))
